MONGO_URI=mongodb://localhost:27017
DB_NAME=career_advisor
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=gemma3:4b
CHROMA_PERSIST_DIR=./chromadb_persist
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
SESSION_CONTEXT_MAX_CHARS=128000
